{
  "name": "platziverse-agent",
  "private": true,
  "version": "1.0.0",
  "description": "A plataform for Agent",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "author": "Luis LC",
  "license": "MIT"
}
