{
  "name": "platziverse-agent",
  "private": true,
  "version": "1.0.0",
  "description": "A plataform for Agent",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "author": "Luis LC",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "defaults": "^1.0.3",
    "mqtt": "^4.1.0",
    "uuid": "^8.2.0"
  }
}
